<!DOCTYPE html>
<html lang="en">

<head>
    <title>tampilkan video</title>
</head>

<body>
    <video width="320" height="240" controls poster="asset/514427380_701776689444591_3457895737201347733_n.jpg" autoplay
        loop>
        <source src="./../pertemuan9/asset/hacker.mp4" type="video/mp4">
    </video>
    <iframewidth="560" height="315" src="https://www.youtube.com/embed/BRgz6KigGF0?si=-RJtMmaep9_3h7Xb"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframewidth=>

        </audio>
</body>

<body>
    <audio autoplay hidden src="./asset/Al-Fatihah.mp3" <source src="/pertemuan9/asset/Al-Fatihah.mp3"
        type="audio/mpeg">
    </audio>
</body>

</html>