<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contoh Internal CSS</title>

    <!-- penulisan internal css dalam tag head -->
    <!--<style type="text/css">
        p {
            font-family: serif;
            line-height: 1.75em;
            font-size: 18px;
        }

        i {
            font-family: sans;
            color: orange;
        }
    </style>-->

</head>

<body style="background-color: burlywood;">
    <img src="/pertemuan 3/🐸🪧 - Copy.jpg" height="50" style="border-radius:100%;" <!-- penulisan internal css dalam
        tag body -->
    <!--<style type="text/css">
        h2 {
            font-family: sans;
            color: #333;
        }
    </style>-->
    <h2 style="font-family: Arial, Helvetica, sans-serif; color:forestgreen ;">Ini judul artikel</h2>
    <p style="font-size: 25px; color:grey;">Ini adalah paragraf yang memuat isi artikel. Paragraf ini hanya untuk
        percobaan saja. Percobaan untuk mendemokan
        <i style="color: black;">internal css</i>. Seperti namanya, <i style="font-size: 10; color: black;">inline
            CSS</i> adalah kode CSS yang ditulis langsung
    </p>
</body>

</html>