<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mengatur font</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class=".asimovian-regular">Assalamualaikum</h1>
    <p class="tebal">tebal</p>
    <p class="fontbig"></p>cara mengatur font di css </p>
    <p class="fontsmall">pondok tahfiz</p>
    <p class="light">nama:raqil</p>
    <p class="bolder">9a</p>
    <blockquote>"hidup kadang di atas kadang di bawah,syibal"</blockquote>

      <h1 style="font-family: sans-serif">Font Sans</h1>
    <h1 style="font-family: serif">Font Serif</h1>
    <h1 style="font-family: monospace">Font Monospace</h1>
    <h1 style="font-family: cursive">Font Cursive</h1>
    <h1 style="font-family: fantasy">Font Fantasy</h1>

    
</body>
</html>